# MORT

./: MORT.sln
GSTrans/: GSTrans.csproj
MORT/: Form1.cs  MORT.csproj  TransForm.cs  TransFormLayer.cs  TransFormOver.cs
MORT/Manager/: FormManager.cs
MORT/TransAPI/: GoogleBasicTranslateAPI.cs  NaverTranslateAPI.cs  YandexAPI.cs
ScreenCapture/: ScreenCapture.csproj
